forwards = Right
backwards = Left
-300.0 = Up
+300.0 = Down
-750.0 = Jump
-500.0 = Jump
mario.Mario_Fireball = Action
200.0 = Jump
-25 = Up 
+15.0 = Down
smash.link_sidea = Side A
smash.link_upa = Up A
smash.mario_sidea = Side A
smash.mario_upa = Up A
mario\\/images\\/fireluigi_walk.gif = Change Image
mario\\/images\\/firemario_walk.gif = Change Image

MenuTitle = Configuration Menu\n
UpdateBind = Controls Successfully Updated! Reboot System for Changes to Take Effect.
UpdateControlType = Control type successfully updated! Please make sure your inputs are valid for this style of play and reboot system for changes to take effect.
Keyboard = Keyboard
GamePad = GamePad
Player = Player 