BOOGA = welcome
GameSelect = game_select
Mario = red_overworld
FlappyBird = blue_overworld
RivalRacer = rivalracer_theme
TestSandboxGreen = green_overworld
mario.Mario_Fireball = fireball
mario.Mario_Fire_Jump = jump
flappybird.Flappy_Bird_Jump = flappy_jump
unittest.UnitTestEntity_Jump = flappy_jump
mario.P2_Luigi_Fire_Jump = jump
Mario_Fire = fireball
rivalracer.RacecarRed_Jump = racecar_jump
rivalracer.RacecarBlue_Jump = racecar_jump
mario.Koopa_Jump = NOSOUND
mario.Mario_Fire = fireball
smash.mario_Jump = racecar_jump
smash.mario_sidea = fireball
smash.resetAttack = fireball
Smash = smash_overworld