BOOGA = menu
Mario = red_overworld
FlappyBird = blue_overworld
TestSandboxGreen = green_overworld
Mario_Fireball = fireball
Mario_Fire_Jump = jump
Flappy_Bird_Jump = flappy_jump
UnitTestEntity_Jump = flappy_jump