BOOGA = welcome
GameSelect = game_select
Mario = red_overworld
FlappyBird = blue_overworld
TestSandboxGreen = green_overworld
mario.Mario_Fireball = fireball
mario.Mario_Fire_Jump = jump
flappybird.Flappy_Bird_Jump = flappy_jump
unittest.UnitTestEntity_Jump = flappy_jump
mario.P2_Luigi_Fire_Jump = jump
mario.Mario_Fire = fireball
