MoveX = "MoveX"
MoveY = "MoveY"
Die = "Die"
NoAction = "NoAction"
AccelerateX = "AccelerateX"
AccelerateY = "AccelerateY"
Jump = "Jump"
InfiniteJump = "InfiniteJump"
Spawn = "Spawn"
Collision = "Collision"
SpawnRelative = "SpawnRelative"
SetXDirection = "SetXDirection"
VelocityX = "VelocityX"
VelocityY = "VelocityY"
SetBoundedBottom = "SetBoundedBottom"
PlaySound = "PlaySound"
RelativeMoveX = "RelativeMoveX"
RelativeMoveY = "RelativeMoveY"
SetX = "SetX"
SetY = "SetY"
ClearStack = "ClearStack"
AbsoluteVelocityX = "AbsoluteVelocityX"
SetBoundedLeft = "SetBoundedLeft"
SetBoundedRight = "SetBoundedRight"
RandomLevelSwitch  = "RandomLevelSwitch"
LevelSwitch = "LevelSwitch"
SetBoundedTop = "SetBoundedTop"
LoseHealth = "LoseHealth"
ChangeImage = "ChangeImage"
KillPlayer = "KillPlayer"