MoveX = "MoveX"
MoveY = "MoveY"
Die = "Die"
NoAction = "NoAction"
AccelerateX = "AccelerateX"
AccelerateY = "AccelerateY"
Jump = "Jump"
InfiniteJump = "InfiniteJump"
Spawn = "Spawn"
Collision = "Collision"
SpawnRelative = "SpawnRelative"
SetXDirection = "SetXDirection"
VelocityX = "VelocityX"
VelocityY = "VelocityY"
SetGroundStatus = "SetGroundStatus"
PlaySound = "PlaySound"
RelativeMoveX = "RelativeMoveX"
RelativeMoveY = "RelativeMoveY"

