MoveX = "MoveX"
MoveY = "MoveY"
Die = "Die"
NoAction = "NoAction"
AccelerateX = "AccelerateX"
AccelerateY = "AccelerateY"
Jump = "Jump"
Spawn = "Spawn"
Collision = "Collision"
SpawnRelative = "SpawnRelative"
