MoveX = "MoveX"
MoveY = "MoveY"
Die = "Die"
NoAction = "NoAction"
AccelerateX = "AccelerateX"
AccelerateY = "AccelerateY"
Jump = "Jump"
Spawn = "Spawn"
<<<<<<< HEAD
Collision = "Collision"
=======
SpawnRelative = "SpawnRelative"
>>>>>>> 35f701f55a38a3fba43ac0b4051554b4ea90108c
